@import 'EXT:rmnd_contacts/Configuration/TypoScript/Extensions/*.typoscript'

vcard = PAGE
vcard {
    typeNum = {$plugin.tx_contacts.vcard.typeNum}
    config {
        no_cache = 0
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = Remind
        extensionName = Contacts
        pluginName = VCard
    }
}

plugin {
    tx_contacts {
        settings {
            displayNameFields = firstName,middleName,lastName
        }
    }

    tx_form.settings.yamlConfigurations {
        1667372147 = EXT:rmnd_contacts/Configuration/Form/FormSetup.yaml
    }
}

module {
    tx_form.settings.yamlConfigurations {
        1667372147 = EXT:rmnd_contacts/Configuration/Form/FormSetup.yaml
    }
}

tt_content {
    contacts_filterablelist =< lib.contentElementWithHeader
    contacts_filterablelist {
        fields {
            content {
                fields {
                    data = USER
                    data {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Remind
                        extensionName = Contacts
                        pluginName = FilterableList
                    }
                }
            }
        }
    }

    contacts_selectionlist =< lib.contentElementWithHeader
    contacts_selectionlist {
        fields {
            content {
                fields {
                    data = USER
                    data {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Remind
                        extensionName = Contacts
                        pluginName = SelectionList
                    }
                }
            }
        }
    }

    contacts_detail =< lib.contentElementWithHeader
    contacts_detail {
        fields {
            content {
                fields {
                    data = USER
                    data {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Remind
                        extensionName = Contacts
                        pluginName = Detail
                    }
                }
            }
        }
    }
}
