plugin {
    tx_contacts {
        settings {
            jsonFields {
                Remind\Contacts\Domain\Model\Contact = salutation,firstName,lastName,middleName,displayName,email,groups,image,vcard,title,position,phone,mobile
                Remind\Contacts\Domain\Model\Group = name,description
            }
            displayNameFields = firstName,middleName,lastName
        }
    }

    tx_form.settings.yamlConfigurations {
        1667372147 = EXT:rmnd_contacts/Configuration/Form/FormSetup.yaml
    }
}

module {
    tx_form.settings.yamlConfigurations {
        1667372147 = EXT:rmnd_contacts/Configuration/Form/FormSetup.yaml
    }
}

tt_content {
    contacts_filterablelist =< lib.contentElementWithHeader
    contacts_filterablelist {
        fields {
            content {
                fields {
                    data = USER
                    data {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Remind
                        extensionName = Contacts
                        pluginName = FilterableList
                    }
                }
            }
        }
    }

    contacts_selectionlist =< lib.contentElementWithHeader
    contacts_selectionlist {
        fields {
            content {
                fields {
                    data = USER
                    data {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Remind
                        extensionName = Contacts
                        pluginName = SelectionList
                    }
                }
            }
        }
    }

    contacts_detail =< lib.contentElementWithHeader
    contacts_detail {
        fields {
            content {
                fields {
                    data = USER
                    data {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Remind
                        extensionName = Contacts
                        pluginName = Detail
                    }
                }
            }
        }
    }
}
